{
  "name": "@manglam/resident-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export --platform all --output-dir dist",
    "clean": "rimraf .expo coverage dist",
    "dev": "expo start",
    "lint": "eslint . --max-warnings=0",
    "start": "expo start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/react-query": "^5.90.20",
    "expo": "~57.0.7",
    "expo-constants": "~57.0.6",
    "expo-crypto": "~57.0.1",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-image-picker": "~57.0.5",
    "expo-linking": "~57.0.3",
    "expo-notifications": "~57.0.6",
    "expo-router": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "1.25.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.82.0",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "4.26.2",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.21.0",
    "socket.io-client": "^4.8.3",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.2.14",
    "react-test-renderer": "19.2.3",
    "@vitest/coverage-v8": "4.0.16",
    "babel-preset-expo": "~56.0.15",
    "eslint": "10.7.0",
    "eslint-config-expo": "~56.0.4",
    "prettier": "3.9.5",
    "rimraf": "6.1.2",
    "typescript": "~7.0.2",
    "vitest": "4.1.10"
  }
}
