{
  "expo": {
    "name": "Manglam Balaji Guard",
    "slug": "manglam-balaji-guard",
    "scheme": "manglam-balaji-guard",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.manglambalaji.guard",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "in.manglambalaji.guard",
      "permissions": ["CAMERA", "POST_NOTIFICATIONS"],
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Manglam Balaji Guard to photograph a visitor or parcel for the active gate record.",
          "photosPermission": "Allow Manglam Balaji Guard to select a gate-operation photograph.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0B6B4F",
          "defaultChannel": "security-critical"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
